<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    tools:context=".registro">


    <TextView
        android:id="@+id/Log"
        android:layout_marginLeft="150dp"
        android:text="Registro"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/Correo"
        android:layout_below="@+id/Log"
        android:hint="Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>


    <EditText
        android:layout_below="@+id/Correo"
        android:id="@+id/contra"
        android:hint="Contraseña"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"/>


    <Button
        android:layout_marginTop="30dp"
        android:text="Registrarse"
        android:layout_below="@id/contra"
        android:id="@+id/reg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/back"
        android:layout_below="@id/reg"
        android:text="Volver al login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>




</RelativeLayout>