<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".login">

    <TextView
        android:id="@+id/Log"
        android:layout_marginLeft="175dp"
        android:text="Login"
        android:textSize="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <EditText
        android:layout_marginTop="100dp"
        android:id="@+id/Correo"
        android:layout_below="@+id/Log"
        android:hint="Correo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"/>


    <EditText
        android:layout_below="@+id/Correo"
        android:id="@+id/contra"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <Button
        android:layout_marginTop="30dp"
        android:text="Login"
        android:layout_below="@id/contra"
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/Regis"
        android:layout_below="@id/login"
        android:text="Registrarse"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>



</RelativeLayout>