<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@drawable/fondo"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TextView
        android:id="@+id/texto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Menu Principal"
        android:textSize="30dp"

        android:layout_marginLeft="120dp"/>

    <ImageButton
        android:id="@+id/Cerrar"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_below="@id/Ingresar"
        android:layout_marginLeft="150dp"
        android:layout_marginTop="52dp"
        android:background="@android:color/transparent"
        android:text="Cerrar Sesion"
        android:scaleType="fitXY"


        android:adjustViewBounds="true"
        android:src="@drawable/out"/>

    <ImageButton
        android:id="@+id/data"
        android:layout_below="@id/texto"
        android:layout_width="100dp"
        android:layout_marginRight="50dp"
        android:scaleType="fitXY"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="250dp"
        android:background="@android:color/transparent"
        android:layout_height="100dp"
        android:src="@drawable/list"/>
    <ImageButton
        android:src="@drawable/descarga"
        android:layout_below="@id/texto"
        android:scaleType="fitXY"
        android:layout_marginTop="150dp"
        android:layout_marginLeft="50dp"
        android:id="@+id/Ingresar"
        android:background="@android:color/transparent"
        android:layout_width="100dp"
        android:layout_height="100dp"/>
    <TextView
        android:id="@+id/ta"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Gestionar deudas"
        android:textSize="20dp"
        android:layout_below="@id/data"
        android:layout_marginLeft="225dp"/>
    <TextView
        android:id="@+id/tl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ingresar Personas"
        android:layout_below="@id/Ingresar"
        android:textSize="20dp"

        android:layout_marginLeft="25dp"/>
    <TextView
        android:id="@+id/tc"
        android:layout_below="@id/Cerrar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cerrar Sesion"
        android:textSize="20dp"

        android:layout_marginLeft="150dp"/>
</RelativeLayout>